{
    "files.associations": {
        "functional": "cpp",
        "ostream": "cpp",
        "list": "cpp",
        "utility": "cpp",
        "map": "cpp",
        "queue": "cpp",
        "algorithm": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "iosfwd": "cpp",
        "chrono": "cpp",
        "forward_list": "cpp",
        "variant": "cpp",
        "xmemory": "cpp",
        "xtree": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "format": "cpp",
        "fstream": "cpp",
        "locale": "cpp",
        "streambuf": "cpp",
        "xhash": "cpp",
        "xlocale": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xutility": "cpp",
        "iostream": "cpp"
    }
}